Models
------
users - admin => 
    - username => unique, alphnumeric, 6 min
    - phone => numbers , 11 number
    - age => min 21, max 60
    - profile image=> image on server, link on db
    - password => 6=>20 , min captial, small, symbol
    - type => boolean 0=>user 1=>admin
books
    - author => user
    - name
    - category => [categories]
    - number of pages

categories
    - name
---------------------------------------------------------------------------------
Apis
----
for both types
--------------
register =>post - inside body (type) => done
login => done
logout => done
my profile => done
edit profile => done by students
upload image
for admin
---------
show all users => done 
del user, => done
add user, => done
convert user type => done
add book => done
categories  => done 
show categories,  => task
del categories, =>task
edit categories => task
show all books, =>task
del book =>task
confirm add =>bounce

for user
--------
add book, => done 
show his own books, 
edit, 
delete, 
filter category
-----------------------------------------------------------------------------------
admin
-----
- login 
- add admin
- show all books => confirm, delete
- edit book
- show all categories => delete
- edit category
- add category
- add user
- add book for user
user
----
- login
- register
- add book
- show my books =>delete, category filter
- edit book
- show profile
- edit profile
custom on number of book => clinic 
----------------------------------------------------------------
- output communication between components
- reactive
- childeren /admin/add /admin/edit -------




user => name, .....
flight=> name, dest, .....
booking => _id, user, flight